{
  "msgCancelButtonText": "Cancel",
  "msgSendButtonText": "Send",
  "msgThankyouHeadingText": "Thank you for your message",
  "addSecureModalButtonYesLeaveText": "Yes, leave",
  "msgInputRadioLabelEmail": "Email",
  "your-messages": "Your messages",
  "msgNewHyperText": "New",
  "msgCaseLabelText": "case:",
  "msgEmptyText": "There are no messages to display",
  "addSecureQuestionHeading": "Select the case your message relates to:",
  "addSecureCasenumberLableText": "Case number:",
  "new-message": "New message",
  "msgInputSubjectPlaceholder": "Subject",
  "select-a-case": "Case",
  "msgTextAreaInputPlaceholder": "Type your message...",
  "msgFileDesciption": "Allowed file formats: PDF, JPG, JPEG, PNG | max 5 MB",
  "do-you-want-to-leave": "Do you want to leave?",
  "your-changes-will-be-discarded": "Your changes will be discarded.",
  "msgAttachFileText": "Add attachment",
  "yes-leave": "Yes, leave",
  "msgThankYouWeakDay": "We'll reply within 2-3 business days.",
  "thankyouHyperLabelText": "Back to overview",
  "msgTextAreaInputMessageHint": "Message is limited to 1500 characters, remaining:",
  "msgFilesizeErrorText": "Upload failed, max file size: 5 MB",
  "msgFileSelectErrorText": "The selected file",
  "cannot-be-uploaded-only-files-with-the-following-extensions": "cannot be uploaded. Only files with the following extensions are allowed: ",
  "msgButtonLableTextRemove": "Remove",
  "msgFileListLabelName": "Attached files",
  "erroinvalidRequired": "Please fill this field.",
  "technicalIssue": "Technical issue, please try again",
  "msgFileTypeExtensionmsgText": "cannot be uploaded. Only files with the following extensions are allowed:"
}
