{
    "erroinvalidRequired": "Please fill this field.",
    "errorInvalidFirst-LastName": "Numbers are not allowed.",
    "format-should-be-yyyymmdd-nnnn": "Format should be YYYYMMDD-NNNN.",
    "errorInvalidSSN": " Please enter a valid SSN.",
    "errorInvalidSsnDebtor": "Receiver of power of attorney can't have the same SSN as debtor",
    "errorInvalidSsnList": "There already is a power of attorney for this SSN",
    "errorInvalidSocialSecurity": "Please enter social security number in the format DDMMYY-NNNN.",
    "format-should-be-01234": "Format should be 01234",
    "errorInvalidPhone": "Please enter a valid phone number",
    "please-enter-a-valid-number": "Vänligen ange ett giltigt nummer.",
    "check-the-mobile-number": "Kontrollera telefonnumret",
    "mobile-number": "Ange mobilnummer",
    "errorInvalidEmail": "The email is not in valid format.",
    "phoneNumberTitle": "Format should be 0401234567 or +358401234567",
    "pelase-enter-valid-mobile": "Check the mobile number."
}