{
  "open-cases": "Avoimet asiat",
  "amount-to-pay": "Maksettava summa",
  "case-number": "Asianumero",
  "grounds-of-claim": "Velan peruste",
  "debt-specification": "Saatavaerittely",
  "Invoice": "Laskunumero",
  "due-date": "Eräpäivä",
  "Interest": "Laskettu korko maksusopimuksen loppuun",
  "InterestOverview": "Korko",
  "debt-to-pay": "Maksettavaa",
  "how-to-pay": "Kuinka maksat",
  "what-if-i-have-already-paid": "Entä jos olen jo maksanut?",
  "show-more": "Näytä lisää",
  "total-debt": "Kokonaisvelka",
  "note": "Huom! ",
  "theTotalDebtIsShowingTheAmountOfAllYourOpenCases": "Summa sisältää kaikkien avoimien saatavien yhteissumman",
  "keep-in-mind-that-it-takes-between": "Huomioithan, että suorituksen kirjautumiseen ja toimeksiannon <br> päättämiseen voi mennä 2-3 arkipäivää.",
  "if-you-want-a-confirmation": "Jos haluat vahvistuksen suorituksen vastaanottamisesta, voit:",
  "please-check-your-my-pages": " Kirjautua Omille Sivuille uudelleen muutaman päivän kuluttua.",
  "of-course-you-are-also": "Voit myös soittaa asiakaspalveluumme numeroon <strong> 0200 13113</strong>",
  "a-message": "viesti",
  "please-note-that-it-takes": "Huomioithan, että maksun kirjautuminen kestää 2-3 arkipäivää. Halutessasi voit myös ilmoittaa tarkemmat tiedot maksustasi avaamalla asian tiedot.",
  "what-happens-when-i": "Miten voin maksaa?",
  "you-have-8-banking-days-in-which-to": "Sergeliltä saamastasi kirjeestä löydät kaikki tarvittavat maksutiedot. Voit maksaa saatavan myös suoraan täällä Omat Sivut -palvelussa avaamalla asian tiedot.",
  "read-more": "Lue Lisää",
  "show-less": "Näytä vähemmän",
  "closed-cases": "Päättyneet asiat",
  "closing-date": "PÄÄTTYMISPÄIVÄ",
  "creditor": "VELKOJA",
  "paid-amount": "Maksettu summa",
  "there-was-a-technical-error": "Tietojen noutamisessa tapahtui tekninen virhe.",
  "how-can-i-pay": "Kuinka voin maksaa?",
  "our-account-number": "Tilinumeromme on:",
  "OCR-number": "​Viitenumero",
  "options-to-pay": "Maksuvaihtoehdot",
  "pay-now": "Maksa nyt",
  "pay-now-for": "Maksa velkojan",
  "proceed-to-payment": "Siirry maksamaan",
  "terms-of-payment": "Maksuehdot",
  "paymentPayViaOnlineBanking": "Voit maksaa saatavan verkkopankissa tai debit-kortilla.",
  "split-payment": "Maksusopimus",
  "split-the-payment-for": "Maksa velkojan",
  "case": "asia",
  "select-months": "-",
  "choose-number-of-months": "Valitse kuukausien määrä:",
  "payments": "Maksuerät:",
  "monthly-payment": "Maksuerän summa:",
  "start-date": "Alkupäivä:",
  "end-date": "Loppupäivä:",
  "inputLableaAproveText": "Hyväksyn maksusopimuksen kuluineen ja korkoineen",
  "apply-for-instalment-plan": "Tee maksusopimus",
  "inputLablePostpaymentRespitDaysText": "Haluaisin pidentää maksuaikaa",
  "days-max-days-allowed": "Max antal dagar tillåtna : ",
  "already-paid": "Olen jo maksanut",
  "inform-about-payment": "Ilmoita maksusta",
  "do-you-want-to-inform-about-a-payment-please-send-us": "Haluatko ilmoittaa tekemästäsi maksusta? Lähetä meille",
  "payment-day-postponed": "Maksuaikaa on pidennetty",
  "back-to-overview": "Takaisin",
  "your-request-for": "Maksuaikaa on pyynnöstäsi pidennetty",
  "postpone-payment": "Maksuajan pidennys",
  "days": "päivällä.",
  "paymentPostponeFees": "Maksuajan pidennyksen hinta kuluttajille on 4,00 € ja yrityksille 8,00 €.",
  "postponePaymentNoFurtherActionParagraph": "Saatavalle ei tehdä jatkotoimenpiteitä tänä aikana, mutta huomioithan, että maksuajan pidennyksellä ei ole vaikutusta mahdolliseen liittymän tai palvelun sulkemiseen/irtisanomiseen.",
  "new-payment-day": "Uusi maksupäivä: ",
  "i-approve-postponement-terms-and-fee": "Hyväksyn maksuajan pidennyksen ehdot ja kulun.",
  "apply-for-postponement": "Tee maksuajan pidennys",
  "months": "kuukautta",
  "instalment-plan-approved": "Maksusopimus hyväksytty!",
  "planApprovedPaymentSucessMsg": "Maksusopimus on tehty onnistuneesti. Vahvistus lähetetään postitse.",
  "specification-of-the-installment-plan": "Maksusopimuksen erittely",
  "installment-plan-fee": "Maksusopimuskulu",
  "debt-collection-fee": "Kulut",
  "Debt": "Pääoma",
  "this-is-how-we-calculated": "Mistä velka koostuu",
  "administration-fee-60-kr-notification": "Hallintokustannukset (60 kruunua / ilmoitus)",
  "debt-collector-fees": "Kulut",
  "total-debt-including-interest-and-fees": "Maksettavaa yhteensä",
  "paymentDebtAlready": "Jos olet jo maksanut tämän saatavan, voit ilmoittaa siitä meille.",
  "paymentIHavePaid": "Olen maksanut velkojan <strong>{0}</strong> asian <strong>{1}</strong>:",
  "payementInformFullRadioLabelText": "Kokonaan",
  "payementInformPartRadioLabelText": "Osittain",
  "paymentInformAmountInputLabelPlaceholder": "Esim. 200,00",
  "paymentInformAmountInputLabelText": "Maksettu summa:",
  "paymentInformDateInputLabelPlaceholder": "Valitse päivä",
  "paymentInformDateInputLabelText": "Maksupäivä:",
  "payemntInformButtonText": "Vahvista maksu",
  "informconfirmationThank": "Kiitos!",
  "informconfiramtionFpText": "<p class='fp'>Olet ilmoittanut maksaneesi saatavan kokonaan. Maksun rekisteröinnin jälkeen asia kuitataan päätetyksi.</p><p class='fp'>Jos haluat varmistuksen asian päättämisestä, voit kirjautua Omille Sivuille uudestaan muutaman päivän kuluttua. Maksun rekisteröinti kestää normaalisti 2-3 arkipäivää.</p>",
  "informconfiramtionHpText": "Olet ilmoittanut maksaneesi saatavan osittain. Maksun rekisteröinti kestää normaalisti 2-3 arkipäivää, jonka jälkeen päivitämme asian tiedot.",
  "please-fill-this-field": "Pakollinen tieto.",
  "informpaymentAmountValidationError": "VirheviestiOsittain maksetun summan pitää olla pienempi kuin saatavan kokonaissumma.",
  "overviewWhatIfModelButtonText": "Jatka",
  "paymentSplitClosure": "Maksusopimuksella ei ole vaikutusta mahdolliseen liittymän tai palvelun (esim. laajakaista- tai matkapuhelinliittymä) sulkemiseen/irtisanomiseen velkojan toimesta.",
  "paymentSplitLastLabelText": "Viimeinen maksu:",
  "postponeMsgLabelText": "Maksuaikaa on pyynnöstäsi pidennetty {0} päivällä.​",
  "netconfiramtionText": "<p class='fp'>Kun maksu on käsitelty, asia kuitataan päätetyksi.</p><p class='fp'>Jos haluat varmistuksen asian päättämisestä, voit kirjautua Omille Sivuille uudestaan muutaman päivän kuluttua. Maksun käsittely kestää normaalisti 5-6 päivää.</p>",
  "netCancelHeadingText": "Maksaminen keskeytetty",
  "erroinvalidRequired": "Pakollinen tieto.",
  "what-happens-when-i-receive": "Miten voin maksaa?",
  "bank-payments": "Pankkimaksut",
  "paymentBankAbroadLabeltext": "Ulkomaanmaksut",
  "technicalIssue": "Tekninen virhe, ole hyvä ja yritä uudelleen",
  "paymentDateInputValidErrorMsg": "Annettu päivien määrä ei voi olla suurempi kuin suurin sallittu päivien määrä.",
  "overviewNoOpenCaseLabelText": "Sinulla ei ole avoimia asioita. Jos sinulla on kysyttävää, otathan yhteyttä asiakaspalveluumme <a class='customer' href='http://sergel.fi/faq' target='_blank'>täällä</a> tai ",
  "sendUsMessage": "laittamalla viestiä.",
  "informPaymentPartialError": "Please enter a valid number.",
  "netPaymentErrorBackend": "There is some issue from backend so please try again.",
  "netPaymentErrorConnecting": "There is problem in Connecting to payment gateway so please try after sometime.",
  "netPaymentErrorGeneric": "Generic error",
  "netPaymentErrorReceive": "<p class='fp'>We have received your Payment but your case will be updated and closed When the payment is registered in the Backend.</p><p class='fp'>If you want to confirm that the case is closed,  you can log in again after few days. Usually it takes 2 - 3 days to close or update the case after the payment is registered</p>",
  "netpaymentCancelMsg": "Olet keskeyttänyt maksusuorituksen tekemisen.",
  "thank-you-your-payment-is-confirmed": "Kiitos maksustasi!",
  "bank-payments-titles": "Käytä alla olevia tietoja pankkimaksuille:",
  "Submit": "Lähetä",
  "pelase-enter-valid-mobile": "Check the mobile number.",
  "enter-mobile-number": "Mobile number",
  "netPaymentinProgressHeadingText": "Maksua käsitellään",
  "netPaymentinProgressText": "Käsittelemme maksuasi."
}
