{
    "how-can-we-help": "How can we help?",
    "give-us-a-call": "Give us a call",
    "send-us-a-message": "Send us a message >",
    "go-to-messages":"Go to messages ",
    "opening-hours": "Opening hours:",
    "mon-fri":"Mon - Fri ",
    "send-us-a-letter": "Send us a letter:",
    "":"Sergel Kredittjänster AB, FE26184, 105 26 STOCKHOLM"
}
